---
- hosts: linux
  vars:
    http_port: 83
  tasks:
  - name: print host variable
    debug: msg="http port is {{ http_port }}"
  - name: print host group variable
    debug: msg="group http port is {{ http_port }}"
